<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zobrazit Údaje o Postřiku</title>
    <style>
      body {
        scale: 0.8;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #e0e0e0;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        align-items: center;

        justify-content: space-around;
        min-height: 100vh;
      }
      h1 {
        font-size: 3rem;
        color: #0c65125b;
        margin-bottom: 40px;
        letter-spacing: 1.5px;
        font-weight: 200;
        text-shadow: 1px 1px 1px #957dad, 1px 2px 1px #957dad;
      }

      .container {
        width: auto;
        /* max-width: 1300px; */
        padding: 30px;
        background-color: #1e1e1e;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        font-size: 1.2rem;
        color: #e0e0e0;
      }
      button {
        padding: 15px 40px;
        background-color: #0c65125b;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1.2rem;
        text-transform: uppercase;
        transition: background-color 0.3s ease, transform 0.3s ease;
        display: block;
        margin: 0 auto;
        max-width: 250px;
        white-space: nowrap;
        min-width: max-content;
      }
      button:hover {
        background-color: #6fd4765b;
        transform: translateY(-3px);
      }
      button:active {
        background-color: #003d80;
        transform: translateY(0);
      }
      .action-buttons {
        padding: 0;
        display: inline-block;
        background-color: transparent;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
        text-transform: uppercase;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      th {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #333;
        background-color: #2c2c2c;
        /* text-transform: uppercase; */
        font-weight: 10;
      }

      td {
        font-size: 20px;
        padding: 10px 10px;
        text-align: left;
        border-bottom: 1px solid #333;

        overflow-wrap: break-word;
      }

      tr:hover {
        background-color: #333;
        transition: background-color 0.2s ease;
      }

      @media screen and (max-width: 600px) {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block; /* Přepnutí na blokové zobrazení */
          width: 100%; /* Zajištění, že se obsah přizpůsobí šířce */
        }

        th,
        td {
          box-sizing: border-box; /* Zajištění, že padding neovlivní šířku */
          border: none; /* Odebrání hranic mezi buňkami */
        }

        thead {
          display: none; /* Skrýt hlavičku tabulky */
        }

        tr {
          margin-bottom: 15px; /* Oddělení řádků */
          border-bottom: 2px solid #333; /* Spodní okraj mezi řádky */
        }

        td {
          position: relative;
          padding-left: 50%; /* Prostor pro pseudo-elementy */
          text-align: right; /* Text na pravé straně */
          white-space: nowrap;
        }

        td:before {
          content: attr(data-label); /* Pseudo-element pro popisky */
          position: absolute;
          left: 0;
          width: 50%;
          padding-left: 15px;
          font-weight: bold;
          text-align: left; /* Text na levé straně */
        }
      }
      @media screen and (max-width: 600px) and (orientation: portrait) {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block; /* Přepnutí na blokové zobrazení */
          width: 100%; /* Zajištění, že se obsah přizpůsobí šířce */
        }

        th,
        td {
          box-sizing: border-box; /* Zajištění, že padding neovlivní šířku */
          border: none; /* Odebrání hranic mezi buňkami */
        }

        thead {
          display: none; /* Skrýt hlavičku tabulky */
        }

        tr {
          margin-bottom: 15px; /* Oddělení řádků */
          border-top: 2px solid #333; /* Spodní okraj mezi řádky */
        }
        tr:last-child {
          border-bottom: 2px solid #333; /* Spodní okraj mezi řádky */
        }

        td {
          position: relative;
          padding-left: 50%; /* Prostor pro pseudo-elementy */
          text-align: right; /* Text na pravé straně */
          white-space: nowrap;
        }

        td:before {
          content: attr(data-label); /* Pseudo-element pro popisky */
          position: absolute;
          left: 0;
          width: 50%;
          padding-left: 15px;
          font-weight: bold;
          text-align: left; /* Text na levé straně */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table id="dataTable">
        <h1>Přehled postřiků</h1>
        <thead>
          <tr>
            <!-- <th>id</th> -->
            <th>Název Přípravku</th>
            <th>Ošetřovaná Plodina</th>
            <th>Množství Postřiku [l]</th>
            <th>Poměr Míchání [g/l]</th>
            <th>Doba Postřiku [d-m]</th>
            <th>Posledni osetreni [d-m]</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <!-- Řádky budou dynamicky přidány pomocí JavaScriptu -->
        </tbody>
      </table>
      <button onclick="window.location.href='/vkladaniDat'">
        Přidat Postřik
      </button>
    </div>
    <script>
      // Funkce pro načtení dat z API a vytvoření řádků
      async function loadData() {
        try {
          const response = await fetch("http://192.168.0.199/postriky"); // Změňte na skutečnou URL API
          const data = await response.json();
          const tableBody = document.querySelector("#dataTable tbody");

          // Vyčistit tabulku
          tableBody.innerHTML = "";

          // Přidat řádky do tabulky
          data.forEach((item) => {
            const newRow = document.createElement("tr");
            newRow.innerHTML = `
                 <td data-label="Název Přípravku">${item.nazev}</td>
                 <td data-label="Ošetřovaná Plodina">${item.plodina}</td>
                 <td data-label="Množství Postřiku [l]">${item.mnozstvi}</td>
                 <td data-label="Poměr Míchání [g/l]">${item.pomer}</td>
                 <td data-label="Doba Postřiku [d-m]">${item.doba}</td>
                 <td data-label="Posledni osetreni [d-m]">${item.posledni}</td>
                 <td>
                   <div class="action-buttons">
                     <button onclick="editRow(this, ${item.id}, id)">Upravit</button>
                   </div>
                 </td>
                 <td>
                   <div class="action-buttons">
                     <button onclick="deleteRow(this, ${item.id}, id)">Smazat</button>
                   </div>
                 </td>
               `;
            tableBody.appendChild(newRow);
          });
        } catch (error) {
          console.error("Chyba při načítání dat:", error);
        }
      }

      async function editRow(button, id) {
        // Najdi nejbližší <tr> element obsahující tlačítko, které bylo kliknuto
        const row = button.closest("tr");
        console.log("Upravuji řádek s ID:", id);

        // Zobrazení potvrzovacího dialogu pro uživatele
        if (confirm("Opravdu chcete upravit tento řádek?")) {
          try {
            // Zde můžete přidat další logiku pro úpravu řádku, pokud je potřeba

            console.log("Odesílám požadavek na server s ID:", id);

            // Odeslání údajů do ESP32
            const response = await fetch("http://192.168.0.199/zmenit2", {
              method: "POST", // Metoda POST pro odeslání dat
              headers: {
                "Content-Type": "application/json", // Nastavení typu obsahu na JSON
              },
              body: JSON.stringify({ id: id }), // Převod dat na JSON formát
            });

            console.log("Požadavek byl odeslán, čekám na odpověď...");

            if (response.ok) {
              const data = await response.json();
              console.log("Úspěch, odpověď ze serveru:", data); // Výpis úspěšné odpovědi

              // Přesměrování na stránku pro úpravu
              window.location.href = "/zmenit";
            } else {
              const errorData = await response.json();
              console.error("Chyba při úpravě řádku:", errorData);
              alert(`Chyba při úpravě řádku: ${errorData.message}`);
            }
          } catch (error) {
            console.error("Nastala chyba během požadavku:", error.message);
            alert(`Nastala chyba během požadavku: ${error.message}`);
          }
        }
      }

      async function deleteRow(button, id) {
        const row = button.closest("tr");
        // Implementujte logiku pro smazání řádku
        if (confirm("Opravdu chcete smazat tento řádek?")) {
          try {
            const response = await fetch(`http://192.168.0.199/smazat`, {
              method: "DELETE",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ id: id }),
            });

            if (response.ok) {
              location.reload();
              alert("Řádek byl úspěšně smazán");
            } else {
              const errorData = await response.json();
              alert(`Chyba při mazání řádku: ${errorData.message}`);
            }
          } catch (error) {
            console.error("Chyba při mazání řádku:", error);
            alert("Došlo k chybě při mazání řádku");
          }
        }
      }

      // Načíst data po načtení stránky
      window.onload = loadData;
    </script>
  </body>
</html>
