<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Nastavení kódování znaků na UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Zajistí, že stránka bude responzivní -->
    <title>Zadejte data postřiku</title>
    <style>
      /* CSS stylizace pro tmavší vzhled */
      body {
        scale: 0.8;

        font-family: "Roboto", sans-serif;
        margin: 20px; /* Vnější okraje stránky */
        background-color: #121212; /* Tmavá barva pozadí stránky */
        color: #e0e0e0; /* Světlá barva textu */
      }
      h1 {
        text-align: center; /* Zarovnání nadpisu do středu */
        font-size: 2rem;
        color: #0c65125b;
        margin-bottom: 40px;
        letter-spacing: 1.5px;
        font-weight: 200;
        text-shadow: 1px 1px 1px #957dad, 1px 2px 1px #957dad;
      }
      form {
        max-width: 400px; /* Maximální šířka formuláře */
        margin: 0 auto; /* Zarovnání formuláře do středu */
        padding: 20px; /* Vnitřní okraje formuláře */
        border: 1px solid #555; /* Tmavší okraje formuláře */
        border-radius: 5px; /* Zaoblení rohů formuláře */
        background-color: #1e1e1e; /* Tmavší barva pozadí formuláře */
      }
      label {
        display: block; /* Zobrazení každého štítku na novém řádku */
        margin-bottom: 5px; /* Spodní okraj štítku */
        font-weight: bold; /* Tučné písmo pro štítky */
      }
      input {
        width: 100%; /* Šířka vstupních polí */
        padding: 8px; /* Vnitřní okraje vstupních polí */
        margin-bottom: 15px; /* Spodní okraj vstupních polí */
        border: 1px solid #555; /* Tmavší okraje vstupních polí */
        border-radius: 3px; /* Zaoblení rohů vstupních polí */
        background-color: #2c2c2c; /* Tmavší barva pozadí vstupních polí */
        color: #fff; /* Světlá barva textu ve vstupních polích */
        box-sizing: border-box; /* Zahrnutí vnitřních okrajů a okrajů do celkové šířky a výšky */
      }
      button {
        width: 100%; /* Šířka tlačítka */
        padding: 10px; /* Vnitřní okraje tlačítka */
        background-color: #1a7b1d; /* Barva pozadí tlačítka */
        color: white; /* Barva textu tlačítka */
        border: none; /* Žádné okraje tlačítka */
        border-radius: 3px; /* Zaoblení rohů tlačítka */
        cursor: pointer; /* Změna kurzoru při najetí myší */
      }
      button:hover {
        background-color: #6fd4765b;
        transform: translateY(-3px);
      }
    </style>
  </head>
  <body>
    <h1>Zadejte data postřiku</h1>
    <!-- Upravený nadpis -->
    <form id="dataForm">
      <!-- Formulář s ID dataForm -->
      <label for="pripravekInput">Název přípravku:</label>
      <!-- Upravený štítek -->
      <input type="text" id="pripravekInput" name="pripravekInput" required />
      <!-- Textové pole pro přípravek -->

      <label for="plodinaInput">Ošetřovaná plodina:</label>
      <!-- Upravený štítek -->
      <input type="text" id="plodinaInput" name="plodinaInput" required />
      <!-- Textové pole pro plodinu -->

      <label for="mnozstviInput">Množství postřiku [l]:</label>
      <input
        type="number"
        step="0.1"
        min="0"
        id="mnozstviInput"
        name="mnozstviInput"
        required
      />
      <!-- Číselné pole pro množství postřiku -->

      <label for="pomerInput">Poměr míchání [g/l]:</label>
      <input
        type="number"
        step="0.1"
        min="0"
        id="pomerInput"
        name="pomerInput"
        required
      />
      <!-- Číselné pole pro poměr míchání -->

      <label for="dobaPostrikuInput">Doba postřiku:</label>
      <input
        type="date"
        id="dobaPostrikuInput"
        name="dobaPostrikuInput"
        required
      />
      <!-- Datumové pole pro dobu postřiku -->

      <button type="submit">Odeslat</button>
      <!-- Tlačítko pro odeslání formuláře -->
    </form>

    <script>
      // Přidání posluchače událostí na formulář
      document
        .getElementById("dataForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Zabránění standardnímu odeslání formuláře

          // Získání hodnot z formuláře
          const pripravek = document.getElementById("pripravekInput").value;
          const plodina = document.getElementById("plodinaInput").value;
          const mnozstvi = parseFloat(
            document.getElementById("mnozstviInput").value
          );
          const pomer = parseFloat(document.getElementById("pomerInput").value);
          const dobaPostriku =
            document.getElementById("dobaPostrikuInput").value;

          // Odeslání údajů do ESP32
          fetch("http://192.168.0.199/ulozit", {
            method: "POST", // Metoda POST pro odeslání dat
            headers: {
              "Content-Type": "application/json", // Nastavení typu obsahu na JSON
            },
            body: JSON.stringify({
              pripravek: pripravek,
              plodina: plodina,
              mnozstvi: mnozstvi,
              pomer: pomer,
              dobaPostriku: dobaPostriku,
            }), // Převod dat na JSON formát
          })
            .then((response) => response.json()) // Zpracování odpovědi na formát JSON
            .then((data) => {
              console.log("Úspěch:", data); // Výpis úspěšné odpovědi
              window.location.href = "/"; // Přesměrování na úvodní stránku
            })
            .catch((error) => {
              console.error("Chyba:", error); // Výpis chyby při odesílání
            });
        });
    </script>
  </body>
</html>
