<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zobrazit Údaje o Postřiku</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin: 10px 0;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
    .action-buttons {
      display: flex;
      gap: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
      word-break: break-word; /* prevents text overflow */
    }
    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }
    thead {
      position: -webkit-sticky; /* For Safari */
      position: sticky;
      top: 0;
      background-color: #f4f4f4;
    }
    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      td {
        border: none;
        position: relative;
        padding-left: 50%;
        white-space: nowrap;
      }
      td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        font-weight: bold;
        white-space: nowrap;
      }
    }
  </style>
</head>
<body>
  <h1>Údaje o postřiku</h1>
  <div class="container">
    <table id="dataTable">
      <thead>
        <tr>
          <th>id</th>
          <th>Název Přípravku</th>
          <th>Ošetřovaná Plodina</th>
          <th>Množství Postřiku [l]</th>
          <th>Poměr Míchání [g/l]</th>
          <th>Doba Postřiku</th>
        </tr>
      </thead>
      <tbody>
        <!-- Řádky budou dynamicky přidány pomocí JavaScriptu -->
      </tbody>
    </table>
    <button onclick="window.location.href='/vkladaniDat'">Přidat Postřik</button>
  </div>
</body>
</html>
